a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 font:inherit;
 vertical-align:baseline
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display:block
}
body {
 line-height:1
}
ol,
ul {
 list-style:none
}
blockquote,
q {
 quotes:none
}
blockquote:after,
blockquote:before,
q:after,
q:before {
 content:"";
 content:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
html {
 box-sizing:border-box
}
*,
:after,
:before {
 box-sizing:inherit
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/0b55028086cf0d8a850af71894bc51759ecfe3de/8f7cb/_nuxt/fonts/wulkan display black.472897a.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/ab145a1b5af3aa1612010bc84d9212477a38161f/e9826/_nuxt/fonts/wulkan display black.558ded5.woff") format("woff");
 font-weight:900;
 font-style:normal;
 font-display:swap
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/ec322f4dbcbeaba2c2e4dae4b0526761b7f56761/5afba/_nuxt/fonts/wulkan display bold.122a803.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/96f4f8d4ac3f34945b7d285d80f50917a78df4de/07b23/_nuxt/fonts/wulkan display bold.063bd39.woff") format("woff");
 font-weight:700;
 font-style:normal;
 font-display:swap
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/acab56682477303e4280ed18d711fc9560a57e71/7a1fa/_nuxt/fonts/wulkan display semibold.4aa6db4.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/508dcadd786cdd2b1f895ec5d7fa605e8c2730f1/e5d2c/_nuxt/fonts/wulkan display semibold.0144603.woff") format("woff");
 font-weight:600;
 font-style:normal;
 font-display:swap
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/e991c4bb61f409fda04c0b60008993d0543b3c1f/47f07/_nuxt/fonts/wulkan display medium.a62f576.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/329784c7577a815be327a9e89a47767b4c6cad88/41a55/_nuxt/fonts/wulkan display medium.c288e71.woff") format("woff");
 font-weight:500;
 font-style:normal;
 font-display:swap
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/8b0e8fca8f8124d16a004293ffafcb09e78f848a/bfafd/_nuxt/fonts/wulkan display regular.da41df9.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/154ca8da22fac3a2c79f06fcca16d4743a06d6a7/311b8/_nuxt/fonts/wulkan display regular.8b22232.woff") format("woff");
 font-weight:400;
 font-style:normal;
 font-display:swap
}
@font-face {
 font-family:Wulkan Display;
 src:url("https://d33wubrfki0l68.cloudfront.net/41f6202e2be1c6ff8f7df568e9b763bdc1a5367d/6f1b7/_nuxt/fonts/wulkan display light.4f5b83c.woff2") format("woff2"),
 url("https://d33wubrfki0l68.cloudfront.net/76d45ff967a41fe2deb9f731a11f669091d1d51b/63755/_nuxt/fonts/wulkan display light.167f8d0.woff") format("woff");
 font-weight:300;
 font-style:normal;
 font-display:swap
}
@-webkit-keyframes soundToggleBarIdle {
 to {
  transform:scaleY(.35)
 }
}
@keyframes soundToggleBarIdle {
 to {
  transform:scaleY(.35)
 }
}
@-webkit-keyframes soundToggleBarActive {
 to {
  transform:scaleY(1)
 }
}
@keyframes soundToggleBarActive {
 to {
  transform:scaleY(1)
 }
}
@-webkit-keyframes opacityTest {
 0% {
  opacity:.35
 }
 25% {
  opacity:.2
 }
 40% {
  opacity:.3
 }
 65% {
  opacity:.05
 }
 85% {
  opacity:.3
 }
 to {
  opacity:.35
 }
}
@keyframes opacityTest {
 0% {
  opacity:.35
 }
 25% {
  opacity:.2
 }
 40% {
  opacity:.3
 }
 65% {
  opacity:.05
 }
 85% {
  opacity:.3
 }
 to {
  opacity:.35
 }
}
@-webkit-keyframes fireTextureOpacity {
 0% {
  opacity:.17
 }
 15% {
  opacity:.06
 }
 30% {
  opacity:.15
 }
 45% {
  opacity:.06
 }
 60% {
  opacity:.16
 }
 75% {
  opacity:.04
 }
 90% {
  opacity:.15
 }
 to {
  opacity:.17
 }
}
@keyframes fireTextureOpacity {
 0% {
  opacity:.17
 }
 15% {
  opacity:.06
 }
 30% {
  opacity:.15
 }
 45% {
  opacity:.06
 }
 60% {
  opacity:.16
 }
 75% {
  opacity:.04
 }
 90% {
  opacity:.15
 }
 to {
  opacity:.17
 }
}
body {
 font-family:monotype-grotesque,sans-serif;
 background:#1d1d2f
}
body:not(.error404):not(.touch) {
 cursor:none!important
}
@media (max-width:850px) {
 body:not(.error404):not(.touch) {
  cursor:auto!important
 }
}
body:not(.error404):not(.touch) a,
body:not(.error404):not(.touch) button {
 cursor:none!important
}
@media (max-width:850px) {
 body:not(.error404):not(.touch) a,
 body:not(.error404):not(.touch) button {
  cursor:pointer!important
 }
}
#__layout,
#__nuxt,
body,
html {
 height:100%
}
.wrapper {
 width:calc(100% - 200px);
 margin:auto
}
@media (min-width:2600px) {
 .wrapper {
  width:2300px
 }
}
@media (max-width:850px) {
 .wrapper {
  width:calc(100% - 80px)
 }
}
@media (max-width:480px) {
 .wrapper {
  width:calc(100% - 60px)
 }
}
.strong--orange strong {
 color:#ff501a
}
.nuxt-progress {
 position:fixed;
 top:0;
 left:0;
 right:0;
 height:2px;
 width:0;
 opacity:1;
 transition:width .1s,opacity .4s;
 background-color:#000;
 z-index:999999
}
.nuxt-progress.nuxt-progress-notransition {
 transition:none
}
.nuxt-progress-failed {
 background-color:red
}
.layout__holder[data-v-3a227f76] {
 height:100%
}
canvas[data-v-25183d32] {
 position:fixed;
 left:0;
 top:0;
 right:0;
 bottom:0;
 z-index:220;
 pointer-events:none
}
.loader[data-v-329f50a6] {
 position:fixed;
 left:0;
 right:0;
 top:0;
 bottom:0;
 width:100%;
 height:100%;
 z-index:200
}
.loader.done[data-v-329f50a6] {
 pointer-events:none
}
.loader .loader__logo[data-v-329f50a6] {
 position:absolute;
 left:50%;
 top:50%;
 transform:translate(-50%,-50%);
 z-index:205
}
@media (max-width:480px) {
 .loader .loader__logo[data-v-329f50a6] {
  max-width:calc(100% - 60px);
  height:auto
 }
}
@media (max-height:600px) {
 .loader .loader__logo[data-v-329f50a6] {
  top:35%
 }
}
.loader .loader__logo path[data-v-329f50a6] {
 opacity:0
}
.loader .loader__content[data-v-329f50a6] {
 position:absolute;
 z-index:205;
 color:#f1eeeb;
 left:50%;
 transform:translateX(-50%);
 bottom:80px;
 text-align:center;
 width:100%;
 padding:0 30px
}
@media (max-width:480px) {
 .loader .loader__content[data-v-329f50a6] {
  bottom:30px
 }
}
.loader .loader__content svg[data-v-329f50a6] {
 margin-bottom:24px;
 transform:scale(2);
 opacity:0
}
.loader .loader__content p[data-v-329f50a6] {
 text-transform:uppercase;
 font-size:12px;
 line-height:1.3;
 letter-spacing:.1em;
 margin-bottom:10px;
 transform:translateY(20px);
 opacity:0
}
.loader .loader__content p br[data-v-329f50a6] {
 display:none
}
@media (max-width:480px) {
 .loader .loader__content p br[data-v-329f50a6] {
  display:block
 }
}
@media (max-width:480px) {
 .loader .loader__content p[data-v-329f50a6] {
  font-size:10px
 }
}
.loader .loader__content p[data-v-329f50a6]:last-of-type {
 margin-bottom:0
}
.loader .loader__content .content__buttons[data-v-329f50a6] {
 display:flex;
 justify-content:center;
 margin-top:24px
}
@media (max-width:480px) {
 .loader .loader__content .content__buttons[data-v-329f50a6] {
  flex-direction:column
 }
}
.loader .loader__content .content__buttons button[data-v-329f50a6] {
 font-family:monotype-grotesque-display-c,sans-serif;
 text-transform:uppercase;
 color:#f1eeeb;
 font-weight:700;
 letter-spacing:-.03em;
 text-decoration:none;
 padding:8px 24px;
 border:1px solid #f1eeeb;
 margin-right:42px;
 background:0 0;
 outline:0;
 font-size:15px;
 position:relative;
 overflow:hidden;
 transition:background .4s cubic-bezier(.215,.61,.355,1),color .4s cubic-bezier(.215,.61,.355,1);
 transform:translateY(20px);
 opacity:0
}
@media (max-width:480px) {
 .loader .loader__content .content__buttons button[data-v-329f50a6] {
  margin-right:0;
  margin-bottom:20px
 }
}
.loader .loader__content .content__buttons button span[data-v-329f50a6] {
 transition:all .4s cubic-bezier(.215,.61,.355,1);
 display:inline-block
}
.loader .loader__content .content__buttons button span[data-v-329f50a6]:last-of-type {
 position:absolute;
 left:50%;
 top:50%;
 transform:translate(-50%,calc(-50% + 40px))
}
.loader .loader__content .content__buttons button[data-v-329f50a6]:hover {
 color:#1d1d2f;
 background:#f1eeeb
}
.loader .loader__content .content__buttons button:hover span[data-v-329f50a6]:first-of-type {
 transform:translateY(-40px)
}
.loader .loader__content .content__buttons button:hover span[data-v-329f50a6]:last-of-type {
 transform:translate(-50%,-50%)
}
.loader .loader__content .content__buttons button[data-v-329f50a6]:last-of-type {
 margin-right:0
}
@media (max-width:480px) {
 .loader .loader__content .content__buttons button[data-v-329f50a6]:last-of-type {
  margin-bottom:0
 }
}
.loader .loader__background[data-v-329f50a6] {
 display:flex;
 flex-direction:column;
 width:100%;
 height:100%
}
.loader .loader__background .part[data-v-329f50a6] {
 width:100%;
 background:#1d1d2f;
 flex:1;
 transform-origin:50% 100%
}
.cookies__notice[data-v-3ca7a84c] {
 color:#f1eeeb;
 position:fixed;
 left:50%;
 bottom:15px;
 transform:translate(-50%,100%);
 opacity:0;
 z-index:30;
 background:rgba(0,0,0,.4);
 padding:1em;
 pointer-events:none
}
@media (max-width:850px) {
 .cookies__notice[data-v-3ca7a84c] {
  width:100%;
  bottom:0
 }
}
.cookies__notice .cookies__notice-text[data-v-3ca7a84c] {
 font-size:15px;
 line-height:1.4;
 text-align:center
}
.cookies__notice .cookies__notice-actions[data-v-3ca7a84c] {
 display:flex;
 align-items:center;
 justify-content:center;
 margin-top:10px;
 font-size:14px
}
@media (max-width:850px) {
 .cookies__notice .cookies__notice-actions[data-v-3ca7a84c] {
  margin-top:20px
 }
}
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c] {
 text-transform:uppercase;
 margin-right:20px
}
@media (max-width:480px) {
 .cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c] {
  margin-right:40px
 }
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c] {
 text-transform:uppercase
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c],
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c] {
 position:relative;
 font-family:monotype-grotesque-display-c,sans-serif;
 overflow:hidden;
 padding-bottom:6px
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c]:before,
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c]:before {
 content:"";
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:1px;
 background:#f1eeeb;
 transform:translateX(-100%);
 transition:all .4s cubic-bezier(.215,.61,.355,1);
 transition-delay:.2s
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c]:after,
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c]:after {
 content:"";
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:1px;
 transform:scaleX(1);
 transform-origin:100% 50%;
 background:#f1eeeb;
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c]:hover:before,
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c]:hover:before {
 transform:translateX(0)
}
.cookies__notice .cookies__notice-actions .cookies__notice-disable[data-v-3ca7a84c]:hover:after,
.cookies__notice .cookies__notice-actions .cookies__notice-enable[data-v-3ca7a84c]:hover:after {
 transform:scaleX(0)
}
.menu__responsive[data-v-7253a810] {
 position:fixed;
 top:0;
 right:0;
 bottom:0;
 left:0;
 z-index:40;
 pointer-events:none
}
.menu__responsive.opened[data-v-7253a810] {
 pointer-events:auto
}
.menu__responsive .menu__content[data-v-7253a810] {
 position:relative;
 z-index:4;
 padding-top:20vh;
 padding-bottom:40px;
 display:flex;
 flex-direction:column;
 justify-content:space-between;
 height:100%
}
@media (max-width:380px) {
 .menu__responsive .menu__content[data-v-7253a810] {
  padding-top:15vh
 }
}
.menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul[data-v-7253a810] {
 display:flex;
 align-items:center
}
.menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul li[data-v-7253a810] {
 margin-right:40px;
 padding-bottom:5px;
 overflow:hidden
}
.menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul li[data-v-7253a810]:last-of-type {
 margin-right:0
}
.menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul li a[data-v-7253a810] {
 color:#f1eeeb;
 font-size:4vw;
 font-weight:700;
 text-decoration:none;
 display:inline-block;
 text-transform:uppercase
}
@media (max-width:650px) {
 .menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul li a[data-v-7253a810] {
  font-size:6vw
 }
}
.menu__responsive .menu__content .menu__top .menu__langSwitcher .lang__options ul li.active a[data-v-7253a810] {
 border-bottom:1px solid #f1eeeb
}
.menu__responsive .menu__content .menu__top nav[data-v-7253a810] {
 margin-top:30px
}
.menu__responsive .menu__content .menu__top nav ul li[data-v-7253a810] {
 overflow:hidden;
 margin-bottom:24px
}
.menu__responsive .menu__content .menu__top nav ul li[data-v-7253a810]:last-of-type {
 margin-bottom:0
}
.menu__responsive .menu__content .menu__top nav ul li a[data-v-7253a810] {
 color:#f1eeeb;
 text-decoration:none;
 font-size:5.3vw;
 line-height:1.3;
 font-weight:700;
 display:inline-block;
 text-transform:capitalize
}
@media (max-width:650px) {
 .menu__responsive .menu__content .menu__top nav ul li a[data-v-7253a810] {
  font-size:8vw
 }
}
.menu__responsive .menu__content .menu__bottom .menu__socials[data-v-7253a810] {
 display:flex;
 align-items:center
}
.menu__responsive .menu__content .menu__bottom .menu__socials li[data-v-7253a810] {
 margin-right:40px
}
.menu__responsive .menu__content .menu__bottom .menu__socials li[data-v-7253a810]:last-of-type {
 margin-right:0
}
.menu__responsive .menu__content .menu__bottom .menu__socials li svg[data-v-7253a810] {
 height:30px;
 width:auto
}
@media (max-width:380px) {
 .menu__responsive .menu__content .menu__bottom .menu__socials li svg[data-v-7253a810] {
  height:20px
 }
}
.menu__responsive .menu__content .menu__bottom .menu__legalLink[data-v-7253a810] {
 margin-top:20px
}
.menu__responsive .menu__content .menu__bottom .menu__legalLink a[data-v-7253a810] {
 color:#f1eeeb;
 text-decoration:none;
 font-size:18px
}
.menu__responsive .menu__background[data-v-7253a810] {
 display:flex;
 flex-direction:column;
 width:100%;
 height:100%;
 position:absolute;
 left:0;
 right:0;
 bottom:0;
 top:0;
 z-index:2
}
.menu__responsive .menu__background .part[data-v-7253a810] {
 width:100%;
 background:#1d1d2f;
 flex:1;
 transform-origin:50% 100%;
 transform:scaleY(0)
}
.contact__modal {
 position:fixed;
 right:0;
 top:0;
 bottom:0;
 z-index:110;
 background:#f1eeeb;
 width:410px;
 padding-left:42px;
 padding-right:72px;
 transform:translateX(100%);
 transition:transform .4s cubic-bezier(.215,.61,.355,1);
 display:flex;
 flex-direction:column;
 justify-content:space-between
}
@media (max-width:480px) {
 .contact__modal {
  width:100%;
  padding-left:30px;
  padding-right:30px
 }
}
.contact__modal .contact__close-btn {
 margin-top:48px;
 margin-bottom:20px;
 display:inline-flex;
 align-items:flex-start
}
@media (max-width:850px) {
 .contact__modal .contact__close-btn {
  margin-top:20px
 }
}
.contact__modal .contact__close-btn svg {
 width:9px;
 height:auto;
 margin-right:6px;
 margin-top:3px
}
.contact__modal .contact__close-btn span {
 font-family:monotype-grotesque-display-c,sans-serif;
 font-size:15px;
 font-weight:700;
 letter-spacing:-.03em;
 text-transform:uppercase;
 position:relative;
 display:inline-block;
 overflow:hidden;
 padding-bottom:6px
}
.contact__modal .contact__close-btn span:before {
 content:"";
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:2px;
 background:#1d1d2f;
 transform:translateX(-100%);
 transition:all .4s cubic-bezier(.215,.61,.355,1);
 transition-delay:.2s
}
.contact__modal .contact__close-btn span:after {
 content:"";
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:2px;
 transform:scaleX(1);
 transform-origin:100% 50%;
 background:#1d1d2f;
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.contact__modal .contact__close-btn:hover span:before {
 transform:translateX(0)
}
.contact__modal .contact__close-btn:hover span:after {
 transform:scaleX(0)
}
.contact__modal .contact__titling svg {
 width:104px;
 height:auto
}
.contact__modal .contact__titling svg * {
 fill:#1d1d2f
}
.contact__modal .contact__titling .title {
 font-size:60px;
 font-size:clamp(30px,3.125vw,60px);
 line-height:1;
 letter-spacing:-.01em;
 color:#1d1d2f;
 font-family:Wulkan Display,serif;
 font-weight:700;
 margin-top:13px
}
@media (max-width:480px) {
 .contact__modal .contact__titling .title {
  font-size:30px
 }
}
.contact__modal .contact__titling .title strong {
 color:#ff501a
}
.contact__modal .contact__decoration {
 margin:8.42vh 0;
 display:flex;
 justify-content:center
}
.contact__modal .contact__decoration svg {
 width:auto;
 height:17.15vh
}
.contact__modal.opened {
 transform:translateX(0)
}
.form__holder form[data-v-2073ba32] {
 position:relative;
 margin-top:56px
}
.form__holder form .form__steps[data-v-2073ba32] {
 font-family:monotype-grotesque-display-c,sans-serif;
 font-weight:700;
 font-size:12px;
 letter-spacing:-.01em;
 display:inline-flex;
 align-items:center
}
.form__holder form .form__steps .form__stepCurrent[data-v-2073ba32] {
 overflow:hidden;
 display:inline-block
}
.form__holder form .form__steps .form__stepCurrent .stepCurrent--inner[data-v-2073ba32] {
 display:inline-block
}
.form__holder form .form__steps .form__stepSeparator[data-v-2073ba32] {
 margin:0 1px
}
.form__holder form .form__sheets[data-v-2073ba32] {
 position:relative;
 margin-top:8px
}
.form__holder form .form__sheets .form__sheet[data-v-2073ba32] {
 width:100%;
 opacity:0;
 position:absolute;
 top:0;
 left:0;
 pointer-events:none;
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.form__holder form .form__sheets .form__sheet.active[data-v-2073ba32] {
 pointer-events:auto;
 transform:translateX(0);
 opacity:1
}
.form__holder form .form__sheets .form__sheet .sheet__label[data-v-2073ba32] {
 font-size:15px;
 font-weight:700;
 font-family:monotype-grotesque-display-c,sans-serif;
 text-transform:uppercase;
 color:#1d1d2f;
 line-height:1.3;
 letter-spacing:.05em
}
.form__holder form .form__sheets .form__sheet .sheet__field[data-v-2073ba32] {
 margin-top:12px
}
.form__holder form .form__sheets .form__sheet .sheet__field input[data-v-2073ba32],
.form__holder form .form__sheets .form__sheet .sheet__field textarea[data-v-2073ba32] {
 width:100%;
 background:0 0;
 font-family:monotype-grotesque,sans-serif;
 resize:none;
 border:0;
 font-style:15px;
 color:#1d1d2f;
 border-radius:0;
 outline:0;
 padding:10px 10px 10px 0
}
.form__holder form .form__sheets .form__sheet .sheet__field input[type=hidden][data-v-2073ba32],
.form__holder form .form__sheets .form__sheet .sheet__field textarea[type=hidden][data-v-2073ba32] {
 display:none;
 visibility:hidden;
 opacity:0
}
.form__holder form .form__sheets .form__sheet .sheet__field textarea[data-v-2073ba32] {
 height:60px
}
.form__holder form .form__buttons[data-v-2073ba32] {
 position:relative;
 display:flex;
 justify-content:space-between;
 align-items:center;
 margin-top:24px
}
.form__holder form .form__buttons .component__link[data-v-2073ba32] {
 pointer-events:auto;
 transition:opacity .4s cubic-bezier(.215,.61,.355,1)
}
.form__holder form .form__buttons .component__link.hidden[data-v-2073ba32] {
 opacity:0;
 pointer-events:none
}
.form__holder form .form__buttons .component__link.submit[data-v-2073ba32] {
 position:absolute;
 right:0
}
.component__link[data-v-4d467826] {
 color:#f1eeeb;
 font-size:18px;
 font-size:clamp(14px,.93vw,18px);
 font-weight:700;
 letter-spacing:-.03em;
 text-transform:uppercase;
 font-family:monotype-grotesque-display-c,sans-serif;
 text-decoration:none;
 position:relative;
 padding-bottom:6px;
 display:inline-block;
 overflow:hidden;
 padding-top:6px
}
@media (max-width:480px) {
 .component__link[data-v-4d467826] {
  font-size:14px
 }
}
.component__link .link__inner[data-v-4d467826] {
 display:inline-block;
 padding-bottom:6px
}
.component__link .link__inner[data-v-4d467826]:before {
 transform:translateX(-100%);
 transition:all .4s cubic-bezier(.215,.61,.355,1);
 transition-delay:.2s
}
.component__link .link__inner[data-v-4d467826]:after,
.component__link .link__inner[data-v-4d467826]:before {
 content:"";
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:2px;
 background:#f1eeeb
}
.component__link .link__inner[data-v-4d467826]:after {
 transform:scaleX(1);
 transform-origin:100% 50%;
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.component__link svg[data-v-4d467826] {
 margin-left:9px
}
.component__link svg.reversed[data-v-4d467826] {
 transform:rotate(180deg);
 margin-left:0;
 margin-right:9px
}
.component__link.size--small[data-v-4d467826]:after,
.component__link.size--small[data-v-4d467826]:before {
 height:1px
}
.component__link:hover .link__inner[data-v-4d467826]:before {
 transform:translateX(0)
}
.component__link:hover .link__inner[data-v-4d467826]:after {
 transform:scaleX(0)
}
.component__link.color--white[data-v-4d467826] {
 color:#f1eeeb
}
.component__link.color--white .link__inner[data-v-4d467826]:after,
.component__link.color--white .link__inner[data-v-4d467826]:before {
 background:#f1eeeb
}
.component__link.color--white svg [data-v-4d467826] {
 fill:#f1eeeb
}
.component__link.color--blue[data-v-4d467826] {
 color:#1d1d2f
}
.component__link.color--blue .link__inner[data-v-4d467826]:after,
.component__link.color--blue .link__inner[data-v-4d467826]:before {
 background:#1d1d2f
}
.contact__notice[data-v-1d82fbfa] {
 position:absolute;
 bottom:0;
 right:0;
 left:0;
 z-index:4;
 background:#ff501a;
 padding:18px;
 text-align:center;
 font-size:15px;
 line-height:1.3;
 transform:translateY(100%)
}
.contact__notice .title[data-v-1d82fbfa] {
 font-weight:700;
 font-family:monotype-grotesque-display-c,sans-serif;
 text-transform:uppercase;
 color:#f1eeeb;
 letter-spacing:.05em
}
.contact__notice .description[data-v-1d82fbfa] {
 color:#f1eeeb;
 margin-top:8px
}
.header[data-v-69c7c45a] {
 position:fixed;
 left:0;
 top:0;
 bottom:0;
 z-index:40;
 display:flex;
 justify-content:space-between;
 align-items:center;
 flex-direction:column;
 padding:60px 34px;
 background:0 0;
 -webkit-backdrop-filter:blur(10px);
 backdrop-filter:blur(10px);
 transition:background .4s cubic-bezier(.215,.61,.355,1)
}
@media (max-width:850px) {
 .header[data-v-69c7c45a] {
  display:none
 }
}
.header.visible[data-v-69c7c45a] {
 background:rgba(241,238,235,.01)
}
.header .header__border[data-v-69c7c45a] {
 background:#f1eeeb;
 width:1px;
 height:100%;
 position:absolute;
 right:0;
 top:0;
 bottom:0;
 transform:scaleY(0);
 transform-origin:50% 0
}
.header .header__brand[data-v-69c7c45a] {
 opacity:0
}
.header .header__options[data-v-69c7c45a] {
 display:flex;
 flex-direction:column;
 align-items:center
}
.header .header__options .option__soundToggle[data-v-69c7c45a],
.header .header__options .options__langSwitcher[data-v-69c7c45a] {
 opacity:0
}
.header .header__menu ul[data-v-69c7c45a] {
 display:flex;
 -ms-writing-mode:tb-rl;
 writing-mode:vertical-rl;
 transform:rotate(180deg)
}
.header .header__menu ul li[data-v-69c7c45a] {
 margin-top:40px;
 opacity:0;
 transform:translateX(100px)
}
.header .header__menu ul li a[data-v-69c7c45a] {
 color:#f1eeeb;
 text-decoration:none;
 position:relative;
 padding-left:6px;
 padding-right:6px;
 display:inline-block
}
.header .header__menu ul li a[data-v-69c7c45a]:after {
 content:"";
 height:100%;
 background:#f1eeeb;
 width:3px;
 position:absolute;
 bottom:0;
 right:59px;
 transform:scaleY(0);
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.header .header__menu ul li.done--animation a.item--currentLink[data-v-69c7c45a]:after {
 transform:scaleY(1)
}
.header .header__menu ul li[data-v-69c7c45a]:last-of-type {
 margin-right:0
}
.option__soundToggle[data-v-ff04aaf6] {
 margin-bottom:40px
}
.option__soundToggle .icon[data-v-ff04aaf6] {
 display:flex;
 width:12px;
 height:14px;
 justify-content:space-between
}
.option__soundToggle .icon span[data-v-ff04aaf6] {
 height:100%;
 background:#f1eeeb;
 width:2px;
 display:block;
 transform-origin:50% 100%;
 -webkit-animation:soundToggleBarIdle .4s infinite alternate;
 animation:soundToggleBarIdle .4s infinite alternate;
 -webkit-animation-timing-function:cubic-bezier(.64,.56,.62,.94);
 animation-timing-function:cubic-bezier(.64,.56,.62,.94)
}
.option__soundToggle .icon span[data-v-ff04aaf6]:first-of-type {
 -webkit-animation-delay:.2s;
 animation-delay:.2s;
 -webkit-animation-duration:.8s;
 animation-duration:.8s;
 transform:scaleY(.1)
}
.option__soundToggle .icon span[data-v-ff04aaf6]:nth-of-type(2) {
 -webkit-animation-duration:1.3s;
 animation-duration:1.3s;
 transform:scaleY(.1)
}
.option__soundToggle .icon span[data-v-ff04aaf6]:nth-of-type(3) {
 -webkit-animation-delay:.3s;
 animation-delay:.3s;
 -webkit-animation-duration:.4s;
 animation-duration:.4s;
 transform:scaleY(.1)
}
.option__soundToggle.active .icon span[data-v-ff04aaf6] {
 -webkit-animation-name:soundToggleBarActive;
 animation-name:soundToggleBarActive
}
.option__soundToggle.active .icon span[data-v-ff04aaf6]:first-of-type {
 transform:scaleY(.4)
}
.option__soundToggle.active .icon span[data-v-ff04aaf6]:nth-of-type(2) {
 transform:scaleY(.3)
}
.option__soundToggle.active .icon span[data-v-ff04aaf6]:nth-of-type(3) {
 transform:scaleY(.4)
}
.options__langSwitcher[data-v-220d32e5] {
 font-weight:700;
 font-size:15px;
 color:#f1eeeb
}
.options__langSwitcher .current__lang[data-v-220d32e5] {
 color:#f1eeeb;
 text-transform:uppercase
}
.options__langSwitcher .current__lang a[data-v-220d32e5] {
 color:#f1eeeb
}
.options__langSwitcher .lang__options[data-v-220d32e5] {
 opacity:0
}
.options__langSwitcher .lang__options li[data-v-220d32e5] {
 text-transform:uppercase
}
.options__langSwitcher .lang__options li a[data-v-220d32e5] {
 color:#f1eeeb;
 text-decoration:none
}
.header[data-v-0fb4e1d3] {
 position:fixed;
 left:0;
 top:0;
 right:0;
 z-index:40;
 padding-top:40px
}
.header .wrapper[data-v-0fb4e1d3] {
 display:flex;
 justify-content:space-between;
 align-items:center
}
.header .wrapper .header__brand[data-v-0fb4e1d3] {
 width:30vw;
 max-width:200px
}
.header .wrapper .header__brand svg[data-v-0fb4e1d3] {
 width:100%;
 height:auto
}
.header .wrapper .header__menuTrigger[data-v-0fb4e1d3] {
 position:relative;
 overflow:hidden
}
.header .wrapper .header__menuTrigger .state--opened[data-v-0fb4e1d3] {
 display:flex;
 flex-direction:column;
 justify-content:space-between;
 width:24px;
 height:16px
}
.header .wrapper .header__menuTrigger .state--opened span[data-v-0fb4e1d3] {
 width:100%;
 height:2px;
 background:#f1eeeb
}
.header .wrapper .header__menuTrigger .state--closed[data-v-0fb4e1d3] {
 width:24px;
 height:24px;
 position:absolute;
 left:50%;
 top:50%;
 transform:translate(-50%,-50%)
}
.header .wrapper .header__menuTrigger .state--closed span[data-v-0fb4e1d3] {
 width:100%;
 height:2px;
 background:#f1eeeb;
 position:absolute;
 top:47%;
 left:0
}
.header .wrapper .header__menuTrigger .state--closed span[data-v-0fb4e1d3]:first-of-type {
 transform:rotate(45deg)
}
.header .wrapper .header__menuTrigger .state--closed span[data-v-0fb4e1d3]:last-of-type {
 transform:rotate(-45deg)
}
.btn__contact[data-v-7917ab9c] {
 font-size:15px;
 letter-spacing:-.03em;
 color:#f1eeeb;
 text-transform:uppercase;
 border:1px solid #f1eeeb;
 padding:6px 12px;
 position:fixed;
 right:50px;
 top:46px;
 z-index:40;
 background:0 0;
 font-family:monotype-grotesque-display-c,sans-serif;
 border-radius:0;
 outline:0;
 font-weight:700;
 overflow:hidden;
 transition:background .4s cubic-bezier(.215,.61,.355,1),color .4s cubic-bezier(.215,.61,.355,1)
}
@media (max-width:1500px) {
 .btn__contact[data-v-7917ab9c] {
  right:30px;
  top:30px
 }
}
@media (max-width:850px) {
 .btn__contact[data-v-7917ab9c] {
  display:none
 }
}
.btn__contact span[data-v-7917ab9c] {
 transition:all .4s cubic-bezier(.215,.61,.355,1);
 display:inline-block
}
.btn__contact span[data-v-7917ab9c]:last-of-type {
 position:absolute;
 top:50%;
 left:50%;
 white-space:nowrap;
 transform:translate(-50%,calc(-50% + 40px))
}
.btn__contact[data-v-7917ab9c]:hover {
 color:#1d1d2f;
 background:#f1eeeb
}
.btn__contact:hover span[data-v-7917ab9c]:first-of-type {
 transform:translateY(-40px)
}
.btn__contact:hover span[data-v-7917ab9c]:last-of-type {
 transform:translate(-50%,-50%)
}
.page__home {
 position:relative;
 z-index:20;
 color:#f1eeeb;
 display:flex;
 height:100%;
 flex-direction:column;
 justify-content:center
}
.page__home .wrapper {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px;
 align-items:center;
 height:100%
}
@media (max-width:650px) {
 .page__home .wrapper {
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:flex-start;
  padding:120px 0 80px
 }
}
.page__home .wrapper .home__titling {
 grid-column:2/span 7
}
@media (max-width:850px) {
 .page__home .wrapper .home__titling {
  grid-column:1/span 8
 }
}
.page__home .wrapper .home__titling .home__subtitle {
 font-size:14px;
 line-height:1.8;
 letter-spacing:.1em;
 color:#f1eeeb;
 text-transform:uppercase;
 margin-bottom:20px;
 font-size:clamp(10px,.72vw,14px)
}
@media (max-width:480px) {
 .page__home .wrapper .home__titling .home__subtitle {
  font-size:10px
 }
}
.page__home .wrapper .home__titling .home__subtitle .split--chars {
 opacity:0
}
.page__home .wrapper .home__titling .home__title {
 line-height:1.1;
 color:#f1eeeb;
 font-family:Wulkan Display,serif;
 font-weight:700;
 font-size:72px;
 font-size:clamp(27.99994px,3.75vw,72px)
}
@media (max-width:1500px) {
 .page__home .wrapper .home__titling .home__title {
  font-size:3.75vw;
  font-size:clamp(28px,3.75vw,72px)
 }
}
@media (max-width:480px) {
 .page__home .wrapper .home__titling .home__title {
  font-size:28px
 }
}
.page__home .wrapper .home__titling .home__title>strong {
 color:#ff501a
}
.page__home .wrapper .home__titling .home__title .split--chars {
 opacity:0
}
.page__home .wrapper .home__titling .split--parent {
 display:block
}
.page__home .wrapper .home__titling .links__list {
 margin-top:46px;
 overflow:hidden
}
@media (max-width:480px) {
 .page__home .wrapper .home__titling .links__list {
  margin-top:20px
 }
}
.page__home .wrapper .home__titling .links__list>* {
 margin-right:42px
}
.page__home .wrapper .home__titling .links__list>:last-of-type {
 margin-right:0
}
.page__home .button {
 position:absolute;
 left:50%;
 bottom:40px;
 transform:translateX(-50%)
}
.bottle__container {
 grid-column:9/span 3;
 height:86.93%;
 display:flex;
 justify-content:center;
 flex-direction:column;
 overflow:hidden
}
@media (max-width:650px) {
 .bottle__container {
  height:auto;
  flex:.9
 }
}
@media (max-width:480px) {
 .bottle__container {
  flex:.8
 }
}
.bottle__container svg {
 height:100%
}
.footer {
 position:fixed;
 right:50px;
 bottom:50px;
 z-index:40
}
@media (max-width:1500px) {
 .footer {
  right:30px;
  bottom:30px
 }
}
@media (max-width:850px) {
 .footer {
  display:none
 }
}
.footer .footer__socials {
 display:flex;
 flex-direction:column;
 align-items:flex-end
}
.footer .footer__socials li {
 margin-bottom:30px;
 position:relative;
 transform:translateX(100px)
}
.footer .footer__socials li:last-of-type {
 margin-bottom:0
}
.footer .footer__socials li a {
 color:#f1eeeb;
 text-decoration:none;
 display:inline-flex;
 align-items:center
}
.footer .footer__socials li a:before {
 content:"";
 position:absolute;
 right:-8px;
 width:30px;
 height:30px;
 top:-5px;
 background:0 0
}
.footer .footer__socials li a .social__label {
 font-size:12px;
 line-height:1.3;
 text-align:right;
 font-weight:700;
 margin-right:12px
}
.footer .footer__socials li a .social__label .char {
 opacity:0
}
.footer .footer__socials li a .social__icon {
 width:15px;
 display:flex;
 justify-content:center;
 position:relative
}
.footer .footer__socials li a .social__icon svg {
 max-width:100%;
 height:auto;
 transition:all .4s cubic-bezier(.215,.61,.355,1)
}
.footer .footer__socials li a .social__icon svg.svg--copy {
 position:absolute;
 left:50%;
 top:50%;
 transform:translate(-50%,-50%) scale(2);
 opacity:0
}
.footer .footer__socials li a:hover .social__icon svg {
 opacity:0;
 transform:scale(.8)
}
.footer .footer__socials li a:hover .social__icon svg.svg--copy {
 opacity:1;
 transform:translate(-50%,-50%) scale(1)
}
canvas[data-v-2ca1b824] {
 display:block;
 margin:0;
 padding:0;
 left:0;
 right:0;
 top:0;
 bottom:0
}
.halo[data-v-2ca1b824],
canvas[data-v-2ca1b824] {
 position:fixed
}
.halo[data-v-2ca1b824] {
 background:radial-gradient(circle,#ff501a 0,rgba(63,94,251,0) 50%);
 right:-140vw;
 top:-100vh;
 bottom:-100vh;
 z-index:100;
 width:200vw;
 -webkit-animation:opacityTest 2s infinite alternate;
 animation:opacityTest 2s infinite alternate;
 pointer-events:none
}
@media (max-width:850px) {
 .halo[data-v-2ca1b824] {
  display:none
 }
}
.haloTexture[data-v-2ca1b824] {
 position:fixed;
 right:0;
 top:0;
 bottom:0;
 width:400px;
 background:url("https://d33wubrfki0l68.cloudfront.net/f3e4f84c037100f2c50a2d6148dab753d5478aff/aa46c/_nuxt/img/firetexture.0098c14.jpg");
 mix-blend-mode:lighten;
 -webkit-animation:fireTextureOpacity 6.66s infinite;
 animation:fireTextureOpacity 6.66s infinite
}
