.button__container[data-v-11e86d92] {
 display:flex;
 justify-content:center;
 align-items:center
}
.button[data-v-11e86d92] {
 position:relative;
 background:none;
 outline:none;
 border:0;
 width:110px;
 height:110px;
 font-family:monotype-grotesque-display-c,sans-serif
}
@media (max-width:1000px) {
 .button[data-v-11e86d92] {
  width:70px;
  height:70px
 }
}
.button .circle[data-v-11e86d92] {
 border-radius:50%;
 border:1px solid transparent;
 background:#1d1d2f;
 position:relative;
 z-index:8;
 position:absolute;
 left:0;
 right:0;
 top:0;
 bottom:0
}
.button .label[data-v-11e86d92] {
 font-size:14px;
 font-weight:700;
 letter-spacing:.05em;
 text-transform:uppercase;
 position:absolute;
 left:10%;
 top:10%;
 right:10%;
 bottom:10%;
 display:flex;
 flex-direction:column;
 align-items:center;
 justify-content:center;
 z-index:10;
 transform:rotate(-15deg)
}
@media (max-width:1000px) {
 .button .label[data-v-11e86d92] {
  font-size:12px
 }
}
.button.color--white .circle[data-v-11e86d92] {
 border-color:#f1eeeb
}
.button.color--white .label[data-v-11e86d92] {
 color:#f1eeeb
}
.button.size--large[data-v-11e86d92] {
 width:200px;
 height:200px
}
.button.size--large .label[data-v-11e86d92] {
 font-size:24px;
 left:20%;
 top:20%;
 right:20%;
 bottom:20%
}
