.performances__debug[data-v-2297f892] {
 position:fixed;
 right:0;
 top:0;
 width:400px;
 z-index:400;
 background:#f1eeeb;
 padding:1em;
 color:#1d1d2f;
 opacity:.2;
 pointer-events:none;
 display:none
}
.performances__debug .title[data-v-2297f892] {
 font-weight:700;
 margin-bottom:20px
}
.performances__debug .line[data-v-2297f892] {
 margin-bottom:10px
}
.performances__debug .line[data-v-2297f892]:last-of-type {
 margin-bottom:0
}
.performances__debug .line .label[data-v-2297f892] {
 font-weight:700
}
.performances__debug .line .important[data-v-2297f892] {
 font-size:20px;
 font-weight:700;
 padding:.25em .5em;
 display:inline-block;
 color:#f1eeeb
}
.performances__debug .line .important.tier--0[data-v-2297f892] {
 background:red
}
.performances__debug .line .important.tier--1[data-v-2297f892] {
 background:orange
}
.performances__debug .line .important.tier--2[data-v-2297f892] {
 background:#adff2f
}
.performances__debug .line .important.tier--3[data-v-2297f892] {
 background:green
}
