.values__value[data-v-1f69951f] {
 color:#f1eeeb;
 display:flex
}
.values__value .value__number[data-v-1f69951f] {
 font-size:216px;
 font-size:clamp(84px,11.25vw,216px);
 letter-spacing:.1em;
 font-weight:700;
 margin-top:-24px;
 font-family:monotype-grotesque-display-c,sans-serif
}
@media (max-width:1000px) {
 .values__value .value__number[data-v-1f69951f] {
  margin-top:-10px
 }
}
@media (max-width:650px) {
 .values__value .value__number[data-v-1f69951f] {
  font-size:20vw;
  margin-top:0;
  width:20%;
  text-align:left
 }
}
@media (max-width:480px) {
 .values__value .value__number[data-v-1f69951f] {
  font-size:84px
 }
}
@media (max-width:650px) {
 .values__value .value__holder[data-v-1f69951f] {
  width:80%
 }
}
.values__value .value__holder .value__title[data-v-1f69951f] {
 font-size:24px;
 font-size:clamp(16px,1.25vw,24px);
 line-height:1.3;
 letter-spacing:.05em;
 font-weight:700;
 text-transform:uppercase;
 font-family:monotype-grotesque-display-c,sans-serif
}
@media (max-width:650px) {
 .values__value .value__holder .value__title[data-v-1f69951f] {
  font-size:18px
 }
}
@media (max-width:480px) {
 .values__value .value__holder .value__title[data-v-1f69951f] {
  font-size:16px
 }
}
.values__value .value__holder .value__paragraph[data-v-1f69951f] {
 font-size:15px;
 font-size:clamp(12px,.78125vw,15px);
 line-height:1.3;
 letter-spacing:.05em;
 margin-top:20px
}
@media (max-width:650px) {
 .values__value .value__holder .value__paragraph[data-v-1f69951f] {
  font-size:15px
 }
}
@media (max-width:480px) {
 .values__value .value__holder .value__paragraph[data-v-1f69951f] {
  font-size:12px
 }
}
