.works__container {
 grid-column:2/span 11;
 display:grid;
 grid-template-columns:repeat(11,1fr);
 grid-gap:20px;
 gap:20px
}
@media (max-width:850px) {
 .works__container {
  grid-column:1/span 12
 }
}
.works__container .works__backToHome {
 position:absolute;
 left:50%;
 top:48px
}
@media (max-width:850px) {
 .works__container .works__backToHome {
  display:none
 }
}
.works__backToList {
 color:#f1eeeb;
 font-size:18px;
 font-weight:700;
 letter-spacing:-.03em;
 text-transform:uppercase;
 font-family:monotype-grotesque-display-c,sans-serif;
 text-decoration:none;
 position:relative;
 padding-bottom:6px;
 display:inline-flex;
 align-items:center;
 opacity:0;
 transition:opacity .4s cubic-bezier(.215,.61,.355,1);
 pointer-events:none
}
@media (max-width:850px) {
 .works__backToList {
  margin-bottom:20px
 }
}
@media (max-width:480px) {
 .works__backToList {
  font-size:14px;
  margin-bottom:14px
 }
}
.works__backToList.active {
 opacity:1;
 pointer-events:auto
}
.works__backToList svg {
 margin-right:12px
}
.works__module {
 grid-column:1/span 4;
 display:flex;
 flex-direction:column;
 justify-content:center;
 height:100%
}
@media (max-width:1500px) {
 .works__module {
  grid-column:1/span 6
 }
}
@media (max-width:850px) {
 .works__module {
  grid-column:1/span 11;
  height:auto;
  margin-top:50vh
 }
}
@media (max-width:480px) {
 .works__module {
  margin-top:340px
 }
}
@media (max-width:480px) and (max-height:700px) {
 .works__module {
  margin-top:280px
 }
}
@media (max-width:480px) {
 .works__module {
  grid-column:1/span 12
 }
}
.works__module .module__prevWork {
 margin-bottom:30px
}
.works__module .module__nextWork {
 margin-top:30px
}
.works__module .module__nextWork,
.works__module .module__prevWork {
 display:inline-block;
 color:#f1eeeb;
 opacity:0;
 pointer-events:none;
 transition:opacity .4s cubic-bezier(.215,.61,.355,1)
}
.works__module .module__nextWork.active,
.works__module .module__prevWork.active {
 pointer-events:auto;
 opacity:1
}
.works__module .module__nextWork .nav--label,
.works__module .module__prevWork .nav--label {
 font-size:12px;
 line-height:1;
 letter-spacing:-.01em;
 margin-bottom:6px
}
.works__module .module__nextWork .nav--name,
.works__module .module__prevWork .nav--name {
 font-size:18px;
 font-size:clamp(14px,.93vw,18px);
 line-height:1;
 letter-spacing:-.01em;
 font-weight:700
}
@media (max-width:480px) {
 .works__module .module__nextWork .nav--name,
 .works__module .module__prevWork .nav--name {
  font-size:14px
 }
}
.works__module .module__nextWork .nav--name .chars,
.works__module .module__prevWork .nav--name .chars {
 opacity:0
}
.works__module .module__responsive-nav {
 display:flex;
 justify-content:space-between;
 margin-top:30px
}
.works__module .module__responsive-nav .module__prevWork {
 margin-bottom:0;
 width:49%;
 text-align:left
}
.works__module .module__responsive-nav .module__nextWork {
 margin-top:0;
 width:49%;
 text-align:right
}
.works__module .module__centerBlock {
 display:flex;
 align-items:center
}
@media (max-width:850px) {
 .works__module .module__centerBlock {
  flex-direction:column-reverse;
  align-items:flex-start
 }
}
