.page__about {
 position:relative;
 z-index:20
}
.page__about .scroll__container {
 position:relative;
 z-index:4
}
.page__about .block__introduction {
 width:100%;
 overflow:hidden;
 position:relative
}
.page__about .block__introduction .wrapper {
 position:relative;
 z-index:8;
 height:100vh;
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px
}
.page__about .block__introduction .wrapper .glove__container {
 width:40vw;
 align-self:center;
 justify-self:center;
 grid-column:1/span 12
}
@media (max-width:850px) {
 .page__about .block__introduction .wrapper .glove__container {
  width:80vw
 }
}
.page__about .block__introduction .wrapper .scroll__indicator {
 position:absolute;
 bottom:0;
 right:13%;
 z-index:4;
 color:#f1eeeb;
 transform:rotate(180deg);
 -ms-writing-mode:tb-rl;
 writing-mode:vertical-rl;
 display:flex;
 align-items:center
}
@media (max-width:480px) {
 .page__about .block__introduction .wrapper .scroll__indicator {
  right:0
 }
}
.page__about .block__introduction .wrapper .scroll__indicator .scroll__line {
 height:110px;
 width:4px;
 background:#f1eeeb;
 margin-bottom:12px;
 transform-origin:0 0;
 transform:scaleY(1)
}
@media (max-width:480px) {
 .page__about .block__introduction .wrapper .scroll__indicator .scroll__line {
  width:2px;
  height:70px
 }
}
.page__about .block__introduction .wrapper .scroll__indicator .scroll__text {
 font-family:monotype-grotesque-display-c,sans-serif;
 color:#f1eeeb;
 font-size:15px;
 letter-spacing:.05em;
 text-transform:uppercase
}
@media (max-width:480px) {
 .page__about .block__introduction .wrapper .scroll__indicator .scroll__text {
  font-size:12px
 }
}
.page__about .block__manifesto {
 margin-top:120px;
 padding-bottom:120px
}
@media (max-width:1000px) {
 .page__about .block__manifesto {
  padding-bottom:80px;
  margin-top:80px
 }
}
@media (max-width:650px) {
 .page__about .block__manifesto {
  padding-bottom:40px;
  margin-top:40px
 }
}
.page__about .block__manifesto .wrapper {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper {
  display:flex;
  flex-wrap:wrap
 }
}
.page__about .block__manifesto .wrapper .manifesto__titling {
 grid-column:1/span 4;
 padding-left:30px
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__titling {
  width:100%;
  padding-left:0
 }
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__titling .component__titling {
  align-items:center
 }
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__titling .component__titling .titling__bigTitle {
  text-align:center
 }
}
.page__about .block__manifesto .wrapper .manifesto__content {
 margin-top:80px;
 grid-column:6/span 3;
 color:#f1eeeb
}
@media (max-width:1300px) {
 .page__about .block__manifesto .wrapper .manifesto__content {
  grid-column:6/span 4
 }
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__content {
  margin-top:20px;
  width:100%
 }
}
.page__about .block__manifesto .wrapper .manifesto__content .content__title {
 font-weight:700;
 font-size:24px;
 font-size:clamp(16px,1.25vw,24px);
 line-height:1.3;
 letter-spacing:.05em
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__title {
  font-size:18px
 }
}
@media (max-width:480px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__title {
  font-size:16px
 }
}
.page__about .block__manifesto .wrapper .manifesto__content .content__title strong {
 color:#ff501a
}
.page__about .block__manifesto .wrapper .manifesto__content .content__paragraph {
 font-size:15px;
 font-size:clamp(12px,.78125vw,15px);
 line-height:1.3;
 letter-spacing:.05em;
 opacity:.9;
 width:65.45%;
 margin-top:54px
}
@media (max-width:1300px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__paragraph {
  width:100%
 }
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__paragraph {
  margin-top:20px
 }
}
@media (max-width:650px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__paragraph {
  font-size:15px
 }
}
@media (max-width:480px) {
 .page__about .block__manifesto .wrapper .manifesto__content .content__paragraph {
  font-size:12px
 }
}
.page__about .block__manifesto .wrapper .manifesto__content .content__paragraph strong {
 color:#ff501a
}
.page__about .block__manifesto .wrapper .manifesto__decoration {
 grid-column:9/span 4;
 display:flex;
 justify-content:flex-end;
 margin-top:71px
}
@media (max-width:1300px) {
 .page__about .block__manifesto .wrapper .manifesto__decoration {
  grid-column:10/span 3
 }
}
@media (max-width:850px) {
 .page__about .block__manifesto .wrapper .manifesto__decoration {
  width:100%;
  order:3;
  justify-content:center;
  justify-self:center;
  margin-top:40px;
  max-width:400px;
  margin-left:auto;
  margin-right:auto
 }
}
.page__about .block__manifesto .wrapper .manifesto__decoration svg {
 width:calc(100% - 60px);
 height:auto
}
.page__about .block__skills {
 color:#f1eeeb;
 margin-top:120px;
 padding-bottom:145px
}
@media (max-width:1000px) {
 .page__about .block__skills {
  padding-bottom:80px;
  margin-top:80px
 }
}
@media (max-width:650px) {
 .page__about .block__skills {
  padding-bottom:40px;
  margin-top:40px
 }
}
.page__about .block__skills .wrapper {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper {
  display:flex;
  flex-wrap:wrap
 }
}
.page__about .block__skills .wrapper .skills__decoration {
 grid-column:1/span 4;
 display:flex;
 justify-content:center;
 margin-top:8vw
}
@media (max-width:1300px) {
 .page__about .block__skills .wrapper .skills__decoration {
  grid-column:1/span 4;
  margin-top:0
 }
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper .skills__decoration {
  width:100%;
  margin-top:40px;
  max-width:400px;
  margin-left:auto;
  margin-right:auto;
  order:3
 }
}
.page__about .block__skills .wrapper .skills__decoration svg {
 width:calc(100% - 90px);
 height:auto
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper .skills__decoration svg {
  width:300px
 }
}
@media (max-width:480px) {
 .page__about .block__skills .wrapper .skills__decoration svg {
  width:200px
 }
}
.page__about .block__skills .wrapper .skills__titling {
 grid-column:5/span 3
}
@media (max-width:1300px) {
 .page__about .block__skills .wrapper .skills__titling {
  grid-column:5/span 4
 }
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper .skills__titling {
  width:48%
 }
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__titling {
  width:100%
 }
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__titling .component__titling {
  align-items:center
 }
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__titling .component__titling .titling__bigTitle {
  text-align:center
 }
}
.page__about .block__skills .wrapper .skills__titling .titling__paragraph {
 margin-top:40px;
 font-size:15px;
 font-size:clamp(12px,.78125vw,15px);
 line-height:1.3;
 opacity:.9;
 text-align:right;
 letter-spacing:.05em;
 width:64.63%;
 margin-left:auto
}
@media (max-width:1300px) {
 .page__about .block__skills .wrapper .skills__titling .titling__paragraph {
  width:100%
 }
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__titling .titling__paragraph {
  text-align:left;
  margin-top:20px;
  font-size:15px
 }
}
@media (max-width:480px) {
 .page__about .block__skills .wrapper .skills__titling .titling__paragraph {
  font-size:12px
 }
}
.page__about .block__skills .wrapper .skills__list {
 grid-column:9/span 3;
 margin-top:13vw
}
@media (max-width:1300px) {
 .page__about .block__skills .wrapper .skills__list {
  grid-column:9/span 4;
  padding-left:20px
 }
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper .skills__list {
  width:48%;
  margin-top:0
 }
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__list {
  width:100%;
  padding-left:0;
  margin-top:20px
 }
}
.page__about .block__skills .wrapper .skills__list .list__title {
 font-size:24px;
 font-size:clamp(16px,1.25vw,24px);
 line-height:1.3;
 letter-spacing:.05em;
 font-weight:700
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__list .list__title {
  font-size:18px
 }
}
@media (max-width:1300px) {
 .page__about .block__skills .wrapper .skills__list .list__title br {
  display:none
 }
}
@media (max-width:480px) {
 .page__about .block__skills .wrapper .skills__list .list__title {
  font-size:16px
 }
}
.page__about .block__skills .wrapper .skills__list .list__items {
 margin-top:50px
}
@media (max-width:850px) {
 .page__about .block__skills .wrapper .skills__list .list__items {
  margin-top:20px
 }
}
.page__about .block__skills .wrapper .skills__list .list__items>li {
 font-size:18px;
 font-size:clamp(14px,.93vw,18px);
 line-height:2;
 letter-spacing:.05em;
 font-weight:700
}
@media (max-width:650px) {
 .page__about .block__skills .wrapper .skills__list .list__items>li {
  font-size:15px
 }
}
@media (max-width:480px) {
 .page__about .block__skills .wrapper .skills__list .list__items>li {
  font-size:14px
 }
}
.page__about .block__transition {
 padding:200px 0 250px
}
@media (max-width:1000px) {
 .page__about .block__transition {
  padding:80px 0
 }
}
.page__about .block__transition .wrapper {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px;
 color:#f1eeeb;
 align-items:center
}
@media (max-width:850px) {
 .page__about .block__transition .wrapper {
  display:block
 }
}
.page__about .block__transition .wrapper .transition__leftTitle {
 grid-column:1/span 3;
 font-size:48px;
 font-size:clamp(24px,2.5vw,48px);
 line-height:1.2;
 font-weight:700;
 letter-spacing:.05em;
 justify-self:end;
 font-family:monotype-grotesque-display-c,sans-serif;
 padding-left:30px
}
@media (max-width:1300px) {
 .page__about .block__transition .wrapper .transition__leftTitle {
  text-align:center;
  grid-column:1/span 3
 }
}
@media (max-width:1000px) {
 .page__about .block__transition .wrapper .transition__leftTitle {
  grid-column:1/span 2;
  justify-self:auto
 }
}
@media (max-width:850px) {
 .page__about .block__transition .wrapper .transition__leftTitle {
  text-align:center;
  padding-left:0
 }
}
@media (max-width:480px) {
 .page__about .block__transition .wrapper .transition__leftTitle {
  font-size:24px
 }
}
.page__about .block__transition .wrapper .transition__bigTitle {
 grid-column:4/span 9;
 text-align:right
}
@media (max-width:1000px) {
 .page__about .block__transition .wrapper .transition__bigTitle {
  grid-column:3/span 10
 }
}
@media (max-width:850px) {
 .page__about .block__transition .wrapper .transition__bigTitle {
  margin-top:20px
 }
}
.page__about .block__transition .wrapper .transition__bigTitle .line--wrapper {
 display:flex;
 align-items:center;
 justify-content:flex-end;
 font-family:Wulkan Display,serif;
 font-weight:700;
 font-size:7.5vw;
 line-height:1;
 letter-spacing:.02em
}
@media (min-width:2600px) {
 .page__about .block__transition .wrapper .transition__bigTitle .line--wrapper {
  font-size:192px
 }
}
@media (max-width:850px) {
 .page__about .block__transition .wrapper .transition__bigTitle .line--wrapper {
  justify-content:flex-start;
  text-align:center;
  justify-content:center
 }
}
@media (max-width:480px) {
 .page__about .block__transition .wrapper .transition__bigTitle .line--wrapper {
  font-size:34px
 }
}
.page__about .block__transition .wrapper .transition__bigTitle .line--wrapper strong {
 color:#ff501a
}
.page__about .block__transition .wrapper .transition__bigTitle .line--wrapper .button {
 margin-left:54px
}
@media (max-width:1300px) {
 .page__about .block__transition .wrapper .transition__bigTitle .line--wrapper .button {
  margin-left:24px
 }
}
@media (max-width:650px) {
 .page__about .block__transition .wrapper .transition__bigTitle .line--wrapper .button {
  display:none
 }
}
.page__about .block__transition .wrapper .transition__responsiveButton {
 display:none
}
@media (max-width:650px) {
 .page__about .block__transition .wrapper .transition__responsiveButton {
  display:flex;
  width:clamp(110px,18.33vw,200px);
  height:clamp(110px,18.33vw,200px);
  margin:2px auto 0
 }
 .page__about .block__transition .wrapper .transition__responsiveButton .label {
  font-size:clamp(14px,2.33vw,25px)
 }
}
@media (max-width:650px) and (max-width:480px) {
 .page__about .block__transition .wrapper .transition__responsiveButton .label {
  font-size:14px
 }
}
.page__about .block__values {
 padding-bottom:120px
}
@media (max-width:1000px) {
 .page__about .block__values {
  padding-bottom:80px
 }
}
@media (max-width:650px) {
 .page__about .block__values {
  padding-bottom:40px
 }
}
.page__about .block__values .wrapper .values__line {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line {
  display:block;
  padding-left:40px
 }
}
@media (max-width:850px) {
 .page__about .block__values .wrapper .values__line {
  padding-left:0
 }
}
.page__about .block__values .wrapper .values__line>div:first-child {
 grid-column:2/span 3
}
@media (max-width:1300px) {
 .page__about .block__values .wrapper .values__line>div:first-child {
  grid-column:1/span 4;
  padding-left:30px
 }
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line>div:first-child {
  padding-left:0
 }
}
.page__about .block__values .wrapper .values__line>div:nth-child(2) {
 grid-column:6/span 3
}
@media (max-width:1300px) {
 .page__about .block__values .wrapper .values__line>div:nth-child(2) {
  grid-column:5/span 4
 }
}
.page__about .block__values .wrapper .values__line>div:nth-child(3) {
 grid-column:10/span 3
}
@media (max-width:1300px) {
 .page__about .block__values .wrapper .values__line>div:nth-child(3) {
  grid-column:9/span 4
 }
}
.page__about .block__values .wrapper .values__line:first-of-type>div:nth-child(2) {
 margin-top:160px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:first-of-type>div:nth-child(2) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:first-of-type>div:nth-child(3) {
 margin-top:270px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:first-of-type>div:nth-child(3) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(2)>div:nth-child(2) {
 margin-top:110px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(2)>div:nth-child(2) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(2)>div:nth-child(3) {
 margin-top:190px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(2)>div:nth-child(3) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(3)>div:first-child {
 transform:translateY(-30px)
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(3)>div:first-child {
  transform:translateY(0)
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(3)>div:nth-child(2) {
 margin-top:40px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(3)>div:nth-child(2) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(3)>div:nth-child(3) {
 margin-top:270px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(3)>div:nth-child(3) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(2) {
 margin-top:80px
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(2) {
  margin-top:0
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(3) {
 transform:translateY(270px);
 display:flex;
 justify-content:center
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(3) {
  transform:translateY(0)
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(3) svg {
 width:calc(100% - 140px);
 height:auto
}
@media (max-width:850px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(3) svg {
  max-width:400px;
  margin-left:auto;
  margin-right:auto
 }
}
@media (max-width:480px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(4)>div:nth-child(3) svg {
  width:200px
 }
}
.page__about .block__values .wrapper .values__line:nth-of-type(5)>div:first-child {
 margin-top:90px
}
@media (max-width:480px) {
 .page__about .block__values .wrapper .values__line:nth-of-type(5)>div:first-child {
  margin-top:38px
 }
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line .component__titling {
  margin-bottom:38px
 }
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line .component__titling.align--right {
  align-items:center
 }
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line .component__titling.align--right .titling__bigTitle {
  text-align:center
 }
}
@media (max-width:1000px) {
 .page__about .block__values .wrapper .values__line .values__value {
  margin-bottom:40px
 }
}
.page__about .block__contact {
 padding:38px 0
}
.page__about .block__contact .wrapper {
 display:grid;
 grid-template-columns:repeat(12,1fr);
 grid-gap:20px;
 gap:20px;
 color:#f1eeeb;
 align-items:start
}
@media (max-width:480px) {
 .page__about .block__contact .wrapper {
  text-align:center
 }
}
.page__about .block__contact .wrapper .contact__company {
 font-size:24px;
 font-weight:700;
 line-height:1;
 letter-spacing:-.01em;
 grid-column:2/span 3;
 font-family:monotype-grotesque-display-c,sans-serif
}
@media (max-width:1500px) {
 .page__about .block__contact .wrapper .contact__company {
  grid-column:1/span 3;
  justify-self:end
 }
}
@media (max-width:1300px) {
 .page__about .block__contact .wrapper .contact__company {
  grid-column:2/span 12;
  grid-row:1;
  justify-self:start
 }
}
@media (max-width:850px) {
 .page__about .block__contact .wrapper .contact__company {
  grid-column:1/span 12
 }
}
@media (max-width:480px) {
 .page__about .block__contact .wrapper .contact__company {
  text-align:center;
  justify-self:center
 }
}
.page__about .block__contact .wrapper .contact__addressBlock {
 grid-column:5/span 3;
 display:flex
}
@media (max-width:1500px) {
 .page__about .block__contact .wrapper .contact__addressBlock {
  grid-column:4/span 4
 }
}
@media (max-width:1300px) {
 .page__about .block__contact .wrapper .contact__addressBlock {
  grid-column:2/span 5;
  grid-row:2;
  flex-wrap:wrap
 }
}
@media (max-width:850px) {
 .page__about .block__contact .wrapper .contact__addressBlock {
  grid-column:1/span 6
 }
}
@media (max-width:480px) {
 .page__about .block__contact .wrapper .contact__addressBlock {
  grid-column:1/span 12
 }
}
.page__about .block__contact .wrapper .contact__reachBlock {
 grid-column:8/span 5;
 display:flex
}
@media (max-width:1300px) {
 .page__about .block__contact .wrapper .contact__reachBlock {
  grid-column:8/span 5;
  grid-row:2;
  flex-wrap:wrap
 }
}
@media (max-width:850px) {
 .page__about .block__contact .wrapper .contact__reachBlock {
  grid-column:7/span 6
 }
}
@media (max-width:480px) {
 .page__about .block__contact .wrapper .contact__reachBlock {
  grid-column:1/span 12;
  grid-row:3
 }
}
.page__about .block__contact .wrapper .contact__title {
 font-size:15px;
 line-height:1.3;
 letter-spacing:-.01em;
 font-weight:700
}
@media (max-width:1300px) {
 .page__about .block__contact .wrapper .contact__title {
  width:100%;
  margin-bottom:6px
 }
}
.page__about .block__contact .wrapper .contact__content {
 font-size:15px;
 line-height:1.3;
 letter-spacing:-.01em;
 margin-left:64px
}
@media (max-width:1300px) {
 .page__about .block__contact .wrapper .contact__content {
  margin-left:0;
  width:100%
 }
}
.page__about .block__contact .wrapper .dot {
 color:#ff501a
}
